mod 'puppetlabs-tomcat', '1.6.1'
mod 'puppetlabs-stdlib', '4.6.0'
mod 'puppetlabs-concat', '1.1.0'
mod 'puppet-staging'

mod 'curl',
  :git => 'https://github.com/alphagov/puppet-curl',
  :branch => 'master'

mod 'sriman',
  :git => 'https://github.com/srimandarbha/sriman-puppetmod',
  :branch => 'master'

moduledir '/etc/puppetlabs/code/environments/production'

mod 'manifests',
  :git => 'https://github.com/srimandarbha/prod_manifest',
  :branch => 'master'

mod 'hieradata',
  :git => 'https://github.com/srimandarbha/prod_hieradata',
  :branch => 'master'
